{
  "name": "keisar-club",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "powershell Copy-Item -Path dist/index.html -Destination dist/404.html; gh-pages -d dist",
    "bnd": "npm run build && npm run deploy",
    "typecheck": "tsc --noEmit",
    "translations:generate": "tsx scripts/generate-portfolio-translations.ts",
    "translations:watch": "tsx watch scripts/generate-portfolio-translations.ts",
    "portfolio:upload": "node scripts/upload-portfolio-projects.js",
    "portfolio:upload:dry": "node scripts/upload-portfolio-projects.js --dry-run"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/supabase-js": "^2.49.1",
    "@tanstack/query-persist-client-core": "^5.91.4",
    "@tanstack/query-sync-storage-persister": "^5.90.7",
    "@tanstack/react-query": "^5.67.2",
    "@tanstack/react-query-devtools": "^5.67.2",
    "@tanstack/react-query-persist-client": "^5.90.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.22",
    "i18next": "^25.6.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "idb-keyval": "^6.2.2",
    "lucide-react": "^0.344.0",
    "marked": "^16.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.65.0",
    "react-i18next": "^16.1.4",
    "react-router-dom": "^6.22.3",
    "tailwind-merge": "^3.3.1",
    "tailwind-variants": "^1.0.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.5",
    "@types/marked": "^5.0.2",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "gh-pages": "^6.3.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.20.6",
    "typescript": "^5.5.3",
    "vite": "^6.3.6"
  }
}
